Lab2_2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_2"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Lab2_2.MainWindow"
        mc:Ignorable="d"
        Title="Map App" Height="550" Width="860">
    <Grid>

        <WindowsPresentation:GMapControl x:Name="Map" HorizontalAlignment="Left" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="670" Loaded="MapLoaded" MouseDoubleClick="Map_MouseDoubleClick"/>
        <ComboBox x:Name="MapObjectSelector" HorizontalAlignment="Left" Margin="697,81,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="MapObjectSelector_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Human"/>
            <ComboBoxItem Content="Car"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Route"/>
            <ComboBoxItem Content="Area"/>
        </ComboBox>
        <Label Content="Map object type" HorizontalAlignment="Left" Margin="692,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MapObjectName" HorizontalAlignment="Left" Height="23" Margin="697,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Text="Object 1"/>
        <Label Content="Object name" HorizontalAlignment="Left" Margin="692,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ClearMap" Content="Clear Map" HorizontalAlignment="Left" Margin="697,199,0,0" VerticalAlignment="Top" Width="135" Click="ClearMap_Click"/>
        <RadioButton x:Name="CreateMode" Content="Create objects" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="MapClickMode"/>
        <RadioButton x:Name="SearchMode" Content="Search nearby objects" HorizontalAlignment="Left" Margin="697,30,0,0" VerticalAlignment="Top" GroupName="MapClickMode"/>
        <ListBox x:Name="NearbyObjects" HorizontalAlignment="Left" Height="170" Margin="697,280,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="NearbyObjects_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Value}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SearchNearbyByName" Content="Search" HorizontalAlignment="Left" Margin="697,175,0,0" VerticalAlignment="Top" Width="135" Click="SearchNearbyByName_Click"/>
        <Label Content="Nearby objects" HorizontalAlignment="Left" Margin="692,254,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CallTaxi" Content="Call Taxi" HorizontalAlignment="Left" Margin="697,223,0,0" VerticalAlignment="Top" Width="135" Click="CallTaxi_Click"/>
        <ProgressBar x:Name="TaxiProgress" HorizontalAlignment="Left" Height="34" Margin="10,467,0,0" VerticalAlignment="Top" Width="822"/>

    </Grid>
</Window>
